
/* ===============================
   TMW TALENT MEDIA WORKS
   GLOBAL PROFESSIONAL THEME
   Netflix • TikTok • YouTube feel
================================ */

:root {
  --bg-dark: #0b0b0b;
  --bg-card: #141414;
  --red: #e50914;
  --text-main: #ffffff;
  --text-muted: #b3b3b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

body {
  background: var(--bg-dark);
  color: var(--text-main);
}

/* ---------- NAVIGATION ---------- */
nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
}

nav .logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--red);
}

nav ul {
  display: flex;
  gap: 16px;
  list-style: none;
}

nav ul li {
  font-size: 0.9rem;
  cursor: pointer;
}

nav ul li:hover {
  color: var(--red);
}

/* ---------- HERO ---------- */
.hero {
  padding: 60px 20px;
  text-align: center;
  background: radial-gradient(circle at top, #1a1a1a, #000);
}

.hero h1 {
  font-size: 2.3rem;
  color: var(--red);
  margin-bottom: 10px;
}

.hero p {
  color: var(--text-muted);
  max-width: 600px;
  margin: auto;
}

/* ---------- SECTIONS ---------- */
section {
  padding: 20px;
}

section h2 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

/* ---------- CARD LAYOUT ---------- */
.card-row {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.card-row::-webkit-scrollbar {
  height: 4px;
}

.card-row::-webkit-scrollbar-thumb {
  background: var(--red);
}

.card {
  min-width: 160px;
  background: var(--bg-card);
  border-radius: 8px;
  overflow: hidden;
  transition: transform .3s ease, box-shadow .3s ease;
}

.card:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(229,9,20,0.4);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card .info {
  padding: 8px;
}

.card .info p {
  font-size: 0.85rem;
}

.card .info span {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ---------- BUTTONS ---------- */
.btn {
  display: inline-block;
  background: var(--red);
  color: #fff;
  padding: 8px 14px;
  border-radius: 4px;
  font-size: 0.85rem;
  text-decoration: none;
  margin-top: 8px;
}

/* ---------- PROFILE PAGE ---------- */
.profile-header {
  text-align: center;
  padding: 30px 20px;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--red);
  margin-bottom: 12px;
}

.profile-name {
  font-size: 1.4rem;
}

.verified {
  width: 18px;
  vertical-align: middle;
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.profile-stats div {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* ---------- FOOTER ---------- */
footer {
  background: #000;
  padding: 20px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-muted);
}

footer a {
  color: var(--red);
  text-decoration: none;
}
