<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings | Admin</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
form{max-width:500px;margin:20px auto;padding:20px;background:#111;border:2px solid #E50914;border-radius:12px;}
form label{display:block;margin:10px 0 5px;}
form select, form button{width:100%;padding:10px;border-radius:6px;margin:5px 0;border:1px solid #333;background:#000;color:#fff;}
form button{background:#E50914;border:none;cursor:pointer;}
form button:hover{background:#ff1f2f;}
</style>
</head>
<body>

<header>
  <h1>Platform Settings</h1>
</header>

<form id="settingsForm">
  <label for="blueTick">Blue Tick Control:</label>
  <select id="blueTick">
    <option value="enable">Enable</option>
    <option value="disable">Disable</option>
  </select>

  <label for="downloads">Downloads:</label>
  <select id="downloads">
    <option value="enable">Enable</option>
    <option value="disable">Disable</option>
  </select>

  <button type="submit">Save Settings</button>
</form>

<script type="module">
import { doc, setDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

const settingsForm = document.getElementById("settingsForm");

settingsForm.addEventListener("submit", async (e)=>{
  e.preventDefault();
  const blueTick = document.getElementById("blueTick").value;
  const downloads = document.getElementById("downloads").value;
  await setDoc(doc(db,"platformSettings","main"),{blueTick,downloads});
  alert("Settings saved successfully!");
});
</script>

</body>
</html>