<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - TMW</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
nav{background:#111;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;}
.logo{color:#E50914;font-size:1.4rem;font-weight:bold;}
nav ul{display:flex;gap:15px;list-style:none;margin:0;padding:0;}
nav a{color:#fff;text-decoration:none;padding:8px 12px;border-radius:4px;}
nav a:hover{background:#E50914;}
section{padding:20px;}
.card-row{display:flex;gap:15px;margin:20px 0;flex-wrap:wrap;}
.card{background:#111;padding:20px;border:1px solid #333;border-radius:8px;flex:1;min-width:150px;text-align:center;}
#growth-graph{background:#111;padding:20px;margin-top:20px;border-radius:8px;min-height:100px;}
footer{background:#111;padding:20px;text-align:center;margin-top:40px;}
</style>
</head>
<body>
<nav>
    <div class="logo">TMW Admin</div>
    <ul>
        <li><a href="admin_talents.html">Talents</a></li>
        <li><a href="admin_uploads.html">Uploads</a></li>
        <li><a href="admin_ads.html">Ads</a></li>
        <li><a href="admin_featured.html">Featured</a></li>
        <li><a href="admin_settings.html">Settings</a></li>
    </ul>
</nav>

<section>
    <h2>Admin Dashboard</h2>
    <div class="card-row">
        <div class="card"><div class="info">Talents</div></div>
        <div class="card"><div class="info">Uploads</div></div>
        <div class="card"><div class="info">Ads</div></div>
        <div class="card"><div class="info">Featured</div></div>
        <div class="card"><div class="info">Settings</div></div>
    </div>
    <div id="growth-graph">
        <p>Growth Analytics Coming Soon</p>
    </div>
</section>

<footer>
    <p>Contact: <a href="tel:0704557858">0704557858</a></p>
</footer>
</body>
</html>