<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Talents | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:15px 30px;background:#111;border-bottom:2px solid #E50914;}
header .logo{font-size:24px;color:#E50914;font-weight:bold;}
.talent-table{width:100%;border-collapse:collapse;margin:20px;}
.talent-table th, .talent-table td{border:1px solid #333;padding:10px;text-align:center;}
.talent-table th{background:#111;color:#E50914;}
button{padding:6px 10px;margin:2px;border:none;border-radius:6px;background:#E50914;color:#fff;cursor:pointer;}
button:hover{background:#ff1f2f;}
</style>
</head>
<body>

<header>
  <div class="logo">Manage Talents</div>
</header>

<table class="talent-table" id="talentTable">
  <thead>
    <tr>
      <th>Profile</th>
      <th>Name</th>
      <th>Category</th>
      <th>Verified</th>
      <th>Approved</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script type="module">
import { collection, getDocs, updateDoc, doc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

async function loadTalents(){
  const tbody = document.querySelector("#talentTable tbody");
  tbody.innerHTML = "";
  const querySnapshot = await getDocs(collection(db,"talents"));
  querySnapshot.forEach(docSnap=>{
    const data = docSnap.data();
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td><img src="${data.profilePic||'assets/images/avatar.png'}" width="50" height="50" style="border-radius:50%;"></td>
      <td>${data.fullName}</td>
      <td>${data.category}</td>
      <td>${data.verified? 'Yes':'No'}</td>
      <td>${data.approved? 'Yes':'No'}</td>
      <td>
        <button onclick="approveTalent('${docSnap.id}',true)">Approve</button>
        <button onclick="banTalent('${docSnap.id}')">Ban</button>
        <button onclick="verifyTalent('${docSnap.id}',true)">Verify</button>
        <button onclick="boostTalent('${docSnap.id}')">Boost</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

window.approveTalent = async function(id,value){
  await updateDoc(doc(db,"talents",id),{approved:value});
  loadTalents();
}

window.verifyTalent = async function(id,value){
  await updateDoc(doc(db,"talents",id),{verified:value});
  loadTalents();
}

window.banTalent = async function(id){
  await updateDoc(doc(db,"talents",id),{approved:false});
  loadTalents();
}

window.boostTalent = async function(id){
  alert("Boost functionality placeholder"); // Implement boost logic here
}

loadTalents();
</script>

</body>
</html>