<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login - TMW</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
section{max-width:400px;margin:100px auto;text-align:center;padding:20px;}
form{background:#111;padding:20px;border:2px solid #E50914;border-radius:12px;}
label{display:block;margin:10px 0 5px;text-align:left;}
input[type="password"]{width:100%;padding:10px;border-radius:6px;border:1px solid #333;background:#000;color:#fff;}
.btn{background:#E50914;color:#fff;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;margin-top:10px;width:100%;}
.btn:hover{background:#ff1f2f;}
</style>
</head>
<body>
<section>
    <h2>Admin Login</h2>
    <form id="admin-login-form">
        <label>Password</label>
        <input type="password" name="adminPassword" required>
        <button class="btn" type="submit">Login</button>
    </form>
</section>

<script>
document.getElementById('admin-login-form').addEventListener('submit', function(e){
    e.preventDefault();
    const password = e.target.adminPassword.value;
    if(password === 'NampozaJ'){
        window.location.href = 'admin_dashboard.html';
    } else {
        alert('Incorrect password');
    }
});
</script>
</body>
</html>