<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Ads | Admin</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
form{max-width:500px;margin:20px auto;padding:20px;background:#111;border:2px solid #E50914;border-radius:12px;}
form input, form select, form button{width:100%;padding:10px;margin:10px 0;border-radius:6px;border:1px solid #333;background:#000;color:#fff;}
form button{background:#E50914;border:none;cursor:pointer;}
form button:hover{background:#ff1f2f;}
.table{width:90%;margin:20px auto;border-collapse:collapse;}
.table th, .table td{border:1px solid #333;padding:10px;text-align:center;}
.table th{background:#111;color:#E50914;}
</style>
</head>
<body>

<header>
  <h1>Manage Ads</h1>
</header>

<form id="adForm">
  <input type="text" id="adTitle" placeholder="Ad Title" required>
  <select id="adDuration">
    <option value="Daily">Daily</option>
    <option value="Weekly">Weekly</option>
    <option value="Monthly">Monthly</option>
  </select>
  <button type="submit">Add Ad</button>
</form>

<table class="table" id="adsTable">
  <thead>
    <tr><th>Title</th><th>Duration</th><th>Action</th></tr>
  </thead>
  <tbody></tbody>
</table>

<script type="module">
import { collection, addDoc, getDocs, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

const adForm = document.getElementById("adForm");
const adsTable = document.querySelector("#adsTable tbody");

adForm.addEventListener("submit", async (e)=>{
  e.preventDefault();
  const title = document.getElementById("adTitle").value;
  const duration = document.getElementById("adDuration").value;
  await addDoc(collection(db,"ads"),{title,duration});
  adForm.reset();
  loadAds();
});

async function loadAds(){
  const snapshot = await getDocs(collection(db,"ads"));
  adsTable.innerHTML="";
  snapshot.forEach(docSnap=>{
    const data = docSnap.data();
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${data.title}</td><td>${data.duration}</td><td><button onclick="deleteAd('${docSnap.id}')">Delete</button></td>`;
    adsTable.appendChild(tr);
  });
}

window.deleteAd = async (id)=>{
  await deleteDoc(doc(db,"ads",id));
  loadAds();
};

loadAds();
</script>

</body>
</html>