<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Uploads | Admin</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
.table{width:90%;margin:20px auto;border-collapse:collapse;}
.table th, .table td{border:1px solid #333;padding:10px;text-align:center;}
.table th{background:#111;color:#E50914;}
.button{padding:6px 12px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;}
.button:hover{background:#ff1f2f;}
</style>
</head>
<body>

<header>
  <h1>Manage Uploads</h1>
</header>

<table class="table" id="uploadsTable">
  <thead>
    <tr>
      <th>Title</th>
      <th>Talent</th>
      <th>Type</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <!-- Uploads load here -->
  </tbody>
</table>

<script type="module">
import { collection, getDocs, doc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

async function loadUploads(){
  const snapshot = await getDocs(collection(db,"contents"));
  const tbody = document.querySelector("#uploadsTable tbody");
  tbody.innerHTML="";
  snapshot.forEach(docSnap=>{
    const data = docSnap.data();
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${data.title}</td>
      <td>${data.talentName || "Unknown"}</td>
      <td>${data.type || "Content"}</td>
      <td>
        <button class="button" onclick="featureUpload('${docSnap.id}')">Feature</button>
        <button class="button" onclick="deleteUpload('${docSnap.id}')">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

window.featureUpload = async (id)=>{
  await updateDoc(doc(db,"contents",id),{featured:true});
  loadUploads();
};
window.deleteUpload = async (id)=>{
  await deleteDoc(doc(db,"contents",id));
  loadUploads();
};

loadUploads();
</script>

</body>
</html>