<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advertising | TMW</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
.ad-container{max-width:600px;margin:40px auto;padding:20px;background:#111;border:2px solid #E50914;border-radius:12px;text-align:center;}
.ad-container h2{color:#E50914;margin-bottom:20px;}
.ad-prices{display:flex;justify-content:space-around;margin-bottom:20px;flex-wrap:wrap;}
.ad-prices div{background:#222;padding:15px;border-radius:8px;flex:1;margin:5px;min-width:100px;}
.ad-prices div:hover{background:#E50914;cursor:pointer;}
.contact{margin-top:20px;}
.contact a{color:#fff;text-decoration:none;font-weight:bold;}
.contact a:hover{color:#E50914;}
</style>
</head>
<body>

<header>
  <h1>Advertise With TMW</h1>
</header>

<div class="ad-container">
  <h2>Cheap UGX Prices</h2>
  <div class="ad-prices">
    <div>UGX 4,000</div>
    <div>UGX 5,000</div>
    <div>UGX 6,000</div>
    <div>UGX 10,000</div>
  </div>
  <div class="contact">
    Contact via WhatsApp: <a href="https://wa.me/0704557858" target="_blank">0704557858</a>
  </div>
</div>

</body>
</html>