<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Browse Talents | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
.category-nav{display:flex;gap:15px;justify-content:center;margin:20px 0;flex-wrap:wrap;}
.category-nav button{background:#111;color:#fff;border:2px solid #E50914;padding:8px 15px;border-radius:6px;cursor:pointer;}
.category-nav button:hover{background:#E50914;transition:all 0.2s;}
.card-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;margin:20px;}
.card{background:#111;border:1px solid #333;border-radius:12px;overflow:hidden;width:200px;cursor:pointer;transition:all 0.3s;text-align:center;}
.card img{width:100%;height:200px;object-fit:cover;}
.card:hover{transform:scale(1.05);box-shadow:0 0 20px #E50914;}
.card button{margin:5px;padding:6px 10px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;}
.card button:hover{background:#ff1f2f;transition:all 0.2s;}
.verified-badge{color:#00f;font-weight:bold;}
</style>
</head>
<body>

<header>
  <h1>Browse Talents</h1>
</header>

<div class="category-nav">
  <button data-category="Musician">Musicians</button>
  <button data-category="DJ">DJs</button>
  <button data-category="VJ">VJs</button>
  <button data-category="Cinema Artist">Cinema Artists</button>
  <button data-category="Photographer">Photographers</button>
</div>

<div class="card-container" id="talentContainer">
  <!-- Talent cards populate here -->
</div>

<script type="module">
import { collection, getDocs, query, where, orderBy } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

const talentContainer = document.getElementById("talentContainer");
const categoryButtons = document.querySelectorAll(".category-nav button");

// Simple follow function
async function followTalent(talentId, userId){
  alert("Followed talent ID: " + talentId);
  // Will connect to Firebase later
}

async function loadTalents(category){
  talentContainer.innerHTML = "";
  const q = query(collection(db,"talents"), where("category","==",category), orderBy("verified","desc"));
  const snapshot = await getDocs(q);
  snapshot.forEach(docSnap=>{
    const data = docSnap.data();
    const card = document.createElement("div");
    card.className = "card";
    card.innerHTML = `
      <img src="${data.profilePic||'assets/default-profile.png'}" alt="${data.fullName}">
      <h3>${data.fullName} ${data.verified?"<span class='verified-badge'>✔</span>":""}</h3>
      <p>${data.category}</p>
      <p>Followers: ${data.followers||0}</p>
      <button id="follow-${docSnap.id}">Follow</button>
    `;
    // Click to go to profile
    card.querySelector("img,h3").addEventListener("click", ()=>{
      window.location.href = `talent_profile.html?talentId=${docSnap.id}`;
    });
    // Follow button
    card.querySelector("button").addEventListener("click", ()=>{
      followTalent(docSnap.id,"user123");
      card.querySelector("button").textContent="✔ Following";
    });
    talentContainer.appendChild(card);
  });
}

// Category button clicks
categoryButtons.forEach(btn=>{
  btn.addEventListener("click", ()=>{
    loadTalents(btn.dataset.category);
  });
});

// Load default category
loadTalents("Musician");
</script>

</body>
</html>