<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMW Talent Media Works</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/firebase.js"></script>
    <script type="module" src="js/main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background: #0b0b0b;
            color: #fff;
            overflow-x: hidden;
        }
        
        /* NAVIGATION */
        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: #000;
            padding: 12px 16px;
            border-bottom: 1px solid #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #e50914;
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            gap: 14px;
            list-style: none;
            flex-wrap: wrap;
        }
        
        nav ul li a {
            color: #ddd;
            font-size: 14px;
            text-decoration: none;
            padding: 6px 10px;
            border-radius: 4px;
            transition: 0.3s;
        }
        
        nav ul li a:hover {
            background: #e50914;
            color: #fff;
        }
        
        /* HERO SECTION */
        .hero {
            padding: 60px 16px;
            text-align: center;
            background: radial-gradient(circle at top, #1a1a1a, #000);
        }
        
        .hero h1 {
            font-size: 2.3rem;
            color: #e50914;
            margin-bottom: 10px;
        }
        
        .hero p {
            color: #b3b3b3;
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* SECTIONS */
        section {
            padding: 20px 16px;
        }
        
        section h2 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #fff;
        }
        
        /* CARD ROW */
        .card-row {
            display: flex;
            gap: 14px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .card-row::-webkit-scrollbar {
            display: none;
        }
        
        .card {
            min-width: 160px;
            background: #141414;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            border: 1px solid #222;
        }
        
        .card:hover {
            transform: scale(1.08);
            border-color: #e50914;
            box-shadow: 0 10px 25px rgba(229, 9, 20, 0.4);
        }
        
        .card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        
        .card .info {
            padding: 10px;
        }
        
        .card .info p {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .card .info span {
            font-size: 0.8rem;
            color: #b3b3b3;
        }
        
        /* AD CONTAINER */
        .ad-container {
            margin: 40px 16px;
            padding: 20px;
            background: #000;
            border: 1px dashed #333;
            text-align: center;
            border-radius: 8px;
        }
        
        .ad-container img {
            max-width: 100%;
            border-radius: 6px;
        }
        
        /* FOOTER */
        footer {
            padding: 24px 16px;
            background: #000;
            border-top: 1px solid #222;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
        
        footer a {
            color: #e50914;
            text-decoration: none;
        }
        
        footer p {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <div class="logo">TMW Talent Media Works</div>
        <ul>
            <li><a href="musicians.html">Musicians</a></li>
            <li><a href="djs.html">DJs</a></li>
            <li><a href="vjs.html">VJs</a></li>
            <li><a href="cinema.html">Cinema Artists</a></li>
            <li><a href="photographers.html">Photographers</a></li>
            <li><a href="live.html">Live 🔴</a></li>
            <li><a href="register_talent.html">Become a Talent</a></li>
            <li><a href="talent_dashboard.html">Me</a></li>
        </ul>
    </nav>

    <!-- HERO -->
    <div class="hero">
        <h1>Discover & Book Talents Directly</h1>
        <p>Stream content, follow your favorite artists, and book them safely through TMW Talent Media Works.</p>
    </div>

    <!-- TRENDING CONTENT -->
    <section>
        <h2>Trending Now 🔥</h2>
        <div class="card-row">
            <div class="card">
                <img src="assets/images/content.png" alt="Trending Content">
                <div class="info">
                    <p>Latest Hit Song</p>
                    <span>50K Views • 2K Likes</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/content.png" alt="Trending Content">
                <div class="info">
                    <p>DJ Live Set</p>
                    <span>30K Views • 1.5K Likes</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/content.png" alt="Trending Content">
                <div class="info">
                    <p>Short Film</p>
                    <span>25K Views • 800 Likes</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/content.png" alt="Trending Content">
                <div class="info">
                    <p>Photography Portfolio</p>
                    <span>15K Views • 500 Likes</span>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED TALENTS -->
    <section>
        <h2>Featured Talents ⭐</h2>
        <div class="card-row">
            <div class="card">
                <img src="assets/images/avatar.png" alt="Featured Talent">
                <div class="info">
                    <p>Top Musician</p>
                    <span>Verified ✔ • 100K Followers</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/avatar.png" alt="Featured Talent">
                <div class="info">
                    <p>Professional DJ</p>
                    <span>Verified ✔ • 80K Followers</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/avatar.png" alt="Featured Talent">
                <div class="info">
                    <p>Cinema Artist</p>
                    <span>Verified ✔ • 60K Followers</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/avatar.png" alt="Featured Talent">
                <div class="info">
                    <p>VJ Talent</p>
                    <span>Verified ✔ • 45K Followers</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ADS -->
    <div class="ad-container">
        <h3>Advertisement</h3>
        <img src="assets/ads/sample-ad.jpg" alt="TMW Advertisement">
        <p style="margin-top: 10px; color: #aaa;">Advertise with TMW - Contact: 0704557858</p>
    </div>

    <!-- FOOTER -->
    <footer>
        <p><strong>TMW Talent Media Works</strong> - Your Gateway to Entertainment Talent</p>
        <p>WhatsApp Support: <a href="https://wa.me/256765206238">0765206238</a></p>
        <p>Join our WhatsApp Channel: <a href="https://whatsapp.com/channel/0029VbBiP8hCBtxFER1skj1W">Click Here</a></p>
        <p>Advertise with TMW — Contact: <a href="tel:0704557858">0704557858</a></p>
        <p style="margin-top: 15px; color: #777;">© 2024 TMW Talent Media Works. All rights reserved.</p>
    </footer>
</body>
</html>