<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register as Talent | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
form{max-width:500px;margin:40px auto;padding:20px;background:#111;border:2px solid #E50914;border-radius:12px;}
form input, form select{width:100%;padding:10px;margin:10px 0;border-radius:6px;border:1px solid #333;background:#000;color:#fff;}
form button{padding:10px 15px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;width:100%;}
form button:hover{background:#ff1f2f;transition:all 0.2s;}
.success-msg{color:#0f0;text-align:center;margin-top:15px;}
</style>
</head>
<body>

<header>
  <h1>Register as Talent</h1>
</header>

<form id="talentForm">
  <input type="text" id="fullName" placeholder="Full Name" required>
  <select id="category" required>
    <option value="" disabled selected>Select Category</option>
    <option value="Musician">Musician</option>
    <option value="DJ">DJ</option>
    <option value="VJ">VJ</option>
    <option value="Cinema Artist">Cinema Artist</option>
    <option value="Photographer">Photographer</option>
  </select>
  <input type="text" id="phoneNumber" placeholder="Phone Number" required>
  <input type="text" id="tiktok" placeholder="TikTok (Optional)">
  <input type="text" id="youtube" placeholder="YouTube (Optional)">
  <input type="text" id="instagram" placeholder="Instagram (Optional)">
  <button type="submit">Submit for Approval</button>
  <p class="success-msg" id="successMsg"></p>
</form>

<script type="module">
import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

const form = document.getElementById("talentForm");
const successMsg = document.getElementById("successMsg");

form.addEventListener("submit", async (e)=>{
  e.preventDefault();
  const fullName = document.getElementById("fullName").value;
  const category = document.getElementById("category").value;
  const phoneNumber = document.getElementById("phoneNumber").value;
  const tiktok = document.getElementById("tiktok").value;
  const youtube = document.getElementById("youtube").value;
  const instagram = document.getElementById("instagram").value;

  try{
    await addDoc(collection(db,"talents"),{
      fullName,
      category,
      phoneNumber,
      socialLinks: { tiktok, youtube, instagram },
      approved: false,
      createdAt: new Date(),
      followers: 0,
      profilePic: ""
    });
    successMsg.textContent = "Your account will be reviewed by TMW Admin";
    form.reset();
  } catch(err){
    successMsg.textContent = "Error submitting. Try again.";
    console.error(err);
  }
});
</script>

</body>
</html>