<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Talent Profile | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
.profile-header{display:flex;flex-direction:column;align-items:center;margin:30px 0;}
.profile-pic{width:150px;height:150px;border-radius:50%;border:3px solid #E50914;object-fit:cover;}
.verified-badge{color:#00f;font-weight:bold;margin-left:8px;}
.button-follow{padding:6px 10px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;margin-top:10px;}
.button-follow:hover{background:#ff1f2f;transition:all 0.2s;}
.stats{display:flex;gap:20px;margin-top:15px;}
.stats div{background:#111;padding:10px;border-radius:8px;border:1px solid #333;text-align:center;}
nav.tabs{display:flex;gap:15px;justify-content:center;margin-top:30px;}
nav.tabs a{color:#fff;text-decoration:none;padding:8px 12px;border-radius:6px;}
nav.tabs a.active, nav.tabs a:hover{background:#E50914;transition:all 0.3s;}
.card-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;margin-top:20px;}
.card{background:#111;border:1px solid #333;border-radius:12px;overflow:hidden;width:220px;cursor:pointer;transition:all 0.3s;}
.card img, .card video{width:100%;height:auto;}
.card:hover{transform:scale(1.05);box-shadow:0 0 20px #E50914;}
.card button{margin:5px;padding:6px 10px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;}
.card button:hover{background:#ff1f2f;transition:all 0.2s;}
</style>
</head>
<body>

<header>
  <h1>Talent Profile</h1>
</header>

<div class="profile-header">
  <img id="profilePic" class="profile-pic" src="assets/default-profile.png" alt="Talent Picture">
  <h2 id="talentName">Talent Name <span id="verifiedBadge" class="verified-badge"></span></h2>
  <p id="category">Category</p>
  <button id="followBtn" class="button-follow">Follow</button>
  <div class="stats">
    <div>Followers<br><span id="followersCount">0</span></div>
    <div>Views<br><span id="viewsCount">0</span></div>
    <div>Likes<br><span id="likesCount">0</span></div>
  </div>
</div>

<nav class="tabs">
  <a href="#" class="active" data-tab="movies">Movies</a>
  <a href="#" data-tab="series">Series</a>
  <a href="#" data-tab="songs">Songs</a>
</nav>

<div class="card-container" id="contentContainer">
  <!-- Firebase content populate here -->
</div>

<script type="module">
import { doc, getDoc, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { db } from "./js/firebase.js";

// Replace with the talent ID to display
const talentId = "TALENT_ID";

const profilePic = document.getElementById("profilePic");
const talentName = document.getElementById("talentName");
const categoryEl = document.getElementById("category");
const verifiedBadge = document.getElementById("verifiedBadge");
const followBtn = document.getElementById("followBtn");
const followersCount = document.getElementById("followersCount");
const viewsCount = document.getElementById("viewsCount");
const likesCount = document.getElementById("likesCount");
const contentContainer = document.getElementById("contentContainer");

// Load Talent Info
async function loadTalent(){
  const talentSnap = await getDoc(doc(db,"talents",talentId));
  if(talentSnap.exists()){
    const data = talentSnap.data();
    profilePic.src = data.profilePic || 'assets/default-profile.png';
    talentName.textContent = data.fullName;
    if(data.verified) verifiedBadge.textContent = "✔";
    categoryEl.textContent = data.category;
    followersCount.textContent = data.followers || 0;
  }
}

// Load Talent Content
async function loadContent(category="movies"){
  contentContainer.innerHTML="";
  const contentsSnap = await getDocs(query(collection(db,"contents"), where("talentId","==",talentId), where("category","==",category)));
  let totalViews = 0;
  let totalLikes = 0;
  for(const docSnap of contentsSnap.docs){
    const data = docSnap.data();
    totalViews += data.views || 0;
    totalLikes += data.likes || 0;
    const div = document.createElement("div");
    div.className="card";
    div.innerHTML = `
      ${data.type==="video"?`<video src="${data.url}" controls></video>`:`<img src="${data.url}" alt="${data.title}">`}
      <h3>${data.title}</h3>
      <p>Views: ${data.views||0} | Likes: ${data.likes||0}</p>
      <button onclick="window.open('${data.url}','_blank')">Download</button>
    `;
    contentContainer.appendChild(div);
  }
  viewsCount.textContent = totalViews;
  likesCount.textContent = totalLikes;
}

// Follow Button
followBtn.addEventListener("click", async ()=>{
  // Simple follow for now
  followBtn.textContent="✔ Following";
  alert("Followed successfully!");
});

// Tab Switching
document.querySelectorAll(".tabs a").forEach(tab=>{
  tab.addEventListener("click",(e)=>{
    e.preventDefault();
    document.querySelectorAll(".tabs a").forEach(t=>t.classList.remove("active"));
    tab.classList.add("active");
    loadContent(tab.dataset.tab);
  });
});

loadTalent();
loadContent("movies");
</script>

</body>
</html>