<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Talent Dashboard | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:15px 30px;background:#111;border-bottom:2px solid #E50914;display:flex;justify-content:space-between;align-items:center;}
header h1{color:#E50914;}
nav{display:flex;gap:15px;}
nav a{color:#fff;text-decoration:none;padding:8px 12px;border-radius:6px;}
nav a:hover{background:#E50914;transition:all 0.3s;}
section{padding:20px;}
.stats{display:flex;gap:20px;justify-content:center;margin-bottom:30px;}
.stats div{background:#111;padding:15px;border:1px solid #333;border-radius:12px;width:150px;text-align:center;}
.card-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;}
.card{background:#111;border:1px solid #333;border-radius:12px;overflow:hidden;width:220px;cursor:pointer;transition:all 0.3s;}
.card img, .card video{width:100%;height:auto;}
.card:hover{transform:scale(1.05);box-shadow:0 0 20px #E50914;}
button{padding:10px 12px;background:#E50914;border:none;color:#fff;border-radius:6px;cursor:pointer;margin:5px;}
button:hover{background:#ff1f2f;transition:all 0.2s;}
</style>
</head>
<body>

<header>
  <h1>Talent Dashboard</h1>
  <nav>
    <a href="#dashboard">Dashboard</a>
    <a href="#upload">Upload</a>
    <a href="#myContent">My Content</a>
    <a href="#settings">Settings</a>
  </nav>
</header>

<section id="dashboard">
  <h2>Stats</h2>
  <div class="stats">
    <div>Views<br><span id="viewsCount">0</span></div>
    <div>Followers<br><span id="followersCount">0</span></div>
    <div>Uploads<br><span id="uploadsCount">0</span></div>
  </div>
</section>

<section id="upload">
  <h2>Upload Content</h2>
  <button onclick="window.location.href='upload_content.html'">Upload Content</button>
  <button onclick="window.location.href='upload_series.html'">Upload Series</button>
  <button onclick="window.location.href='upload_songs.html'">Upload Songs</button>
  <button onclick="uploadProfilePic()">Upload Profile Picture</button>
</section>

<section id="myContent">
  <h2>My Uploaded Content</h2>
  <div class="card-container" id="myContentContainer"></div>
</section>

<section id="settings">
  <h2>Settings</h2>
  <button onclick="logout()">Logout</button>
</section>

<script type="module">
import { auth, db } from "./firebase.js";
import { collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

// Replace with current logged-in user ID
const userId = "CURRENT_TALENT_ID";

async function loadStats(){
  const contentsSnap = await getDocs(query(collection(db,"contents"), where("talentId","==",userId)));
  document.getElementById("uploadsCount").textContent = contentsSnap.docs.length;
  let totalViews=0;
  contentsSnap.docs.forEach(doc=>totalViews+=doc.data().views||0);
  document.getElementById("viewsCount").textContent = totalViews;

  const talentSnap = await getDocs(query(collection(db,"talents"), where("talentId","==",userId)));
  let followers = 0;
  talentSnap.forEach(doc=>followers=doc.data().followers||0);
  document.getElementById("followersCount").textContent = followers;
}

// Load My Content
async function loadMyContent(){
  const container = document.getElementById("myContentContainer");
  container.innerHTML="";
  const contentsSnap = await getDocs(query(collection(db,"contents"), where("talentId","==",userId)));
  for(const docSnap of contentsSnap.docs){
    const data = docSnap.data();
    const div = document.createElement("div");
    div.className="card";
    div.innerHTML = `
      ${data.type==="video"?`<video src="${data.url}" controls></video>`:`<img src="${data.url}" alt="${data.title}">`}
      <h3>${data.title}</h3>
      <p>Views: ${data.views||0} | Likes: ${data.likes||0}</p>
    `;
    container.appendChild(div);
  }
}

function uploadProfilePic(){
  alert("Profile picture upload functionality will open here.");
}

function logout(){
  auth.signOut();
  window.location.href="index.html";
}

loadStats();
loadMyContent();
</script>

</body>
</html>