<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Series | TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
header{padding:20px;text-align:center;background:#111;border-bottom:2px solid #E50914;}
header h1{color:#E50914;}
form{max-width:600px;margin:20px auto;padding:20px;background:#111;border:2px solid #E50914;border-radius:12px;}
form input, form select, form button{width:100%;padding:10px;margin:10px 0;border-radius:6px;border:1px solid #333;background:#000;color:#fff;}
form button{background:#E50914;border:none;cursor:pointer;}
form button:hover{background:#ff1f2f;transition:all 0.2s;}
.success-msg{color:#0f0;text-align:center;margin-top:15px;}
.instructions{max-width:600px;margin:20px auto;padding:15px;background:#111;border:2px solid #E50914;border-radius:12px;color:#fff;font-size:14px;line-height:1.5;}
.series-list{margin-top:20px;}
.series-item{background:#111;border:1px solid #333;border-radius:8px;padding:10px;margin-bottom:10px;}
.series-item h3{margin:0;color:#E50914;}
.series-item button{margin-top:10px;}
</style>
</head>
<body>

<header>
  <h1>Upload Series & Episodes</h1>
</header>

<form id="seriesForm">
  <input type="text" id="seriesTitle" placeholder="Series Title" required>
  <input type="number" id="episodeNumber" placeholder="Episode Number" required>
  <input type="file" id="episodeFile" accept="video/*" required>
  <button type="submit">Upload Episode</button>
  <p class="success-msg" id="successMsg"></p>
</form>

<div class="instructions">
  <h3>How to Upload Series & Episodes</h3>
  <p>
    1. Type the <strong>Series Title</strong> you want to create or add to. If the series already exists, your episode will automatically be added under it.<br>
    2. Enter the <strong>Episode Number</strong> to correctly organize episodes in order.<br>
    3. Select your video file and click <strong>Upload Episode</strong>.<br>
    4. You can upload multiple episodes at any time, daily, or whenever you have new content.<br>
    5. All episodes will appear under the correct series in your profile and dashboard.<br>
    6. Make sure your titles and episode numbers are correct to keep your series organized professionally.
  </p>
</div>

<div class="series-list" id="seriesList">
  <!-- Existing series and episodes will show here -->
</div>

<script type="module">
import { ref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";
import { collection, addDoc, query, where, getDocs } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { storage, db } from "./firebase.js";

const form = document.getElementById("seriesForm");
const successMsg = document.getElementById("successMsg");
const seriesList = document.getElementById("seriesList");

// Replace with logged-in talent ID
const userId = "CURRENT_TALENT_ID";

// Upload Episode
form.addEventListener("submit", (e)=>{
  e.preventDefault();
  const seriesTitle = document.getElementById("seriesTitle").value;
  const episodeNumber = document.getElementById("episodeNumber").value;
  const file = document.getElementById("episodeFile").files[0];
  if(!file) return;

  const storageRef = ref(storage, `series/${userId}/${seriesTitle}/Episode-${episodeNumber}`);
  const uploadTask = uploadBytesResumable(storageRef, file);

  uploadTask.on('state_changed', 
    (snapshot) => {
      const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      successMsg.textContent = `Uploading: ${Math.round(progress)}%`;
    }, 
    (error) => { successMsg.textContent="Upload failed."; console.error(error); },
    () => {
      getDownloadURL(uploadTask.snapshot.ref).then(async (downloadURL)=>{
        await addDoc(collection(db,"seriesContents"),{
          talentId:userId,
          seriesTitle,
          episodeNumber,
          url:downloadURL,
          views:0,
          likes:0,
          createdAt:new Date()
        });
        successMsg.textContent = `Episode ${episodeNumber} uploaded to series "${seriesTitle}" successfully!`;
        form.reset();
        loadSeries();
      });
    }
  );
});

// Load Existing Series
async function loadSeries(){
  seriesList.innerHTML="";
  const q = query(collection(db,"seriesContents"), where("talentId","==",userId));
  const snapshot = await getDocs(q);
  const seriesMap = {};

  snapshot.forEach(doc=>{
    const data = doc.data();
    if(!seriesMap[data.seriesTitle]) seriesMap[data.seriesTitle] = [];
    seriesMap[data.seriesTitle].push(data);
  });

  for(const title in seriesMap){
    const div = document.createElement("div");
    div.className="series-item";
    div.innerHTML = `<h3>${title}</h3>`;
    seriesMap[title].sort((a,b)=>a.episodeNumber-b.episodeNumber).forEach(ep=>{
      const epDiv = document.createElement("div");
      epDiv.innerHTML = `Episode ${ep.episodeNumber} - <a href="${ep.url}" target="_blank">Watch/Download</a>`;
      div.appendChild(epDiv);
    });
    seriesList.appendChild(div);
  }
}

loadSeries();
</script>

</body>
</html>