<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Content - TMW</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/firebase.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
nav{background:#111;padding:15px 20px;}
.logo{font-size:1.4rem;color:#e50914;font-weight:bold;}
section{padding:20px;text-align:center;}
input[type="file"]{margin:20px 0;padding:10px;background:#111;color:#fff;border:1px solid #333;}
.btn{background:#e50914;color:#fff;border:none;padding:10px 20px;border-radius:4px;cursor:pointer;}
footer{background:#111;padding:20px;text-align:center;}
</style>
</head>
<body>
<nav>
    <div class="logo">TMW Talent Media Works</div>
</nav>

<section>
    <h2>Upload Content</h2>
    <p>Select Video, Audio, or Image from your phone. Content will be routed automatically.</p>
    <input type="file" id="file-upload" accept="video/*,audio/*,image/*">
    <button class="btn" id="upload-button">Upload</button>
    <div id="upload-progress"></div>
</section>

<footer>
    <p>Contact Support: <a href="tel:0704557858">0704557858</a></p>
</footer>

<script type="module">
import { ref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";
import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { storage, db } from "./js/firebase.js";

document.getElementById('upload-button').addEventListener('click', function() {
    const fileInput = document.getElementById('file-upload');
    const file = fileInput.files[0];
    if (!file) {
        alert('Please select a file');
        return;
    }

    const storageRef = ref(storage, `contents/${Date.now()}_${file.name}`);
    const uploadTask = uploadBytesResumable(storageRef, file);

    uploadTask.on('state_changed',
        (snapshot) => {
            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            document.getElementById('upload-progress').innerHTML = `Uploading: ${Math.round(progress)}%`;
        },
        (error) => {
            console.error('Upload failed:', error);
            alert('Upload failed');
        },
        () => {
            getDownloadURL(uploadTask.snapshot.ref).then(async (downloadURL) => {
                await addDoc(collection(db, "contents"), {
                    title: file.name,
                    url: downloadURL,
                    type: file.type.split('/')[0],
                    createdAt: new Date(),
                    views: 0,
                    likes: 0
                });
                document.getElementById('upload-progress').innerHTML = 'Upload complete!';
            });
        }
    );
});
</script>
</body>
</html>