<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VJs - TMW Talent Media Works</title>
<link rel="stylesheet" href="css/style.css">
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#0b0b0b;color:#fff;overflow-x:hidden}
:root{--red:#e50914;--dark:#111;--card:#1a1a1a;}
header{position:sticky;top:0;z-index:1000;background:#000;padding:12px 16px;border-bottom:1px solid #222;}
.header-inner{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
.logo{font-size:20px;font-weight:700;color:var(--red);letter-spacing:1px;}
.nav{display:flex;gap:14px;flex-wrap:wrap;}
.nav a{color:#ddd;font-size:14px;text-decoration:none;padding:6px 10px;border-radius:4px;transition:.3s;}
.nav a:hover{background:var(--red);color:#fff;}
.section{padding:20px 16px;}
.section h2{font-size:19px;margin-bottom:12px;}
.row{display:flex;gap:14px;overflow-x:auto;}
.row::-webkit-scrollbar{display:none}
.card{min-width:160px;background:var(--card);border-radius:10px;border:1px solid #222;overflow:hidden;transition:.3s;}
.card:hover{border-color:var(--red);transform:scale(1.05);}
.thumb{height:110px;background:#333;display:flex;align-items:center;justify-content:center;color:#777;font-size:12px;}
.info{padding:10px;}
.info h4{font-size:14px;margin-bottom:6px;}
.stats{font-size:11px;color:#aaa;display:flex;justify-content:space-between;}
.follow{margin-top:8px;width:100%;padding:7px;background:#000;border:1px solid var(--red);color:#fff;border-radius:4px;font-size:12px;cursor:pointer;}
.follow:hover{background:var(--red);}
.ad-zone{margin:26px 16px;padding:18px;background:#000;border:1px dashed #333;text-align:center;}
footer{padding:24px 16px;background:#000;border-top:1px solid #222;text-align:center;font-size:13px;color:#aaa;}
footer a{color:var(--red);text-decoration:none;}
</style>
</head>
<body>

<header>
<div class="header-inner">
<div class="logo">TMW Talent Media Works</div>
<nav class="nav">
    <a href="index.html">Home</a>
    <a href="vjs.html">VJs</a>
    <a href="musicians.html">Musicians</a>
    <a href="djs.html">DJs</a>
    <a href="cinema.html">Cinema Artists</a>
    <a href="photographers.html">Photographers</a>
    <a href="live.html">Live 🔴</a>
    <a href="featured.html">Featured</a>
    <a href="talent_dashboard.html">Me</a>
</nav>
</div>
</header>

<section class="section">
<h2>Top VJs</h2>
<div class="row">
<div class="card">
<div class="thumb">Portfolio</div>
<div class="info">
<h4>Verified VJ ✔</h4>
<div class="stats"><span>Followers</span><span>Views</span></div>
<button class="follow">Follow</button>
</div>
</div>
<div class="card">
<div class="thumb">Portfolio</div>
<div class="info">
<h4>VJ Talent</h4>
<div class="stats"><span>Followers</span><span>Views</span></div>
<button class="follow">Follow</button>
</div>
</div>
</div>
</section>

<section class="section">
<h2>Trending VJs</h2>
<div class="row">
<div class="card">
<div class="thumb">Trending Video</div>
<div class="info">
<h4>Hit Performance</h4>
<div class="stats"><span>Views</span><span>🔥</span></div>
</div>
</div>
</div>
</section>

<div class="ad-zone">
ADVERTISEMENT SPACE - Google Ads / Sponsored
</div>

<footer>
WhatsApp Support: <a href="https://wa.me/256765206238">0765206238</a><br>
<a href="https://whatsapp.com/channel/0029VbBiP8hCBtxFER1skj1W">Join WhatsApp Channel</a><br><br>
© TMW Talent Media Works
</footer>

</body>
</html>